# IncidentesUTN

./: README.md  dependency-reduced-pom.xml  pom.xml
diagram/: der.mwb
src/main/java/g6c006/Classes/: Clientes.java  Empresa.java  Especialidades.java  Incidentes.java  Servicios.java  Tecnicos.java  companyServices.java  companySpecialties.java
src/main/java/g6c006/Controllers/: ClientesJPA.java  EmpresaJPA.java  EspecialidadesJPA.java  IncidentesJPA.java  ServiciosJPA.java  TecnicosJPA.java  companyServicesJPA.java  companySpecialtiesJPA.java
src/main/java/g6c006/Gui/: cAyuda.java  cClientes.java  cComercial.java  cEmpresa.java  cInicio.java  cMain.java  cRRHH.java  cTecnicos.java
src/main/java/g6c006/Misc/: IllegalOrphanException.java  NonEditableTableModel.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/g6c006/Notifications/: Email.java
